<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../node_modules/layui/dist/css/layui.css">
    <style>
        .center{
            text-align: center;
            align-items: center;
            margin: auto;
        }
        .box-center{
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }
        .up-to-down{
            display: flex;
            justify-content: flex-start;

        }



        .mabt{

            padding-bottom: 2%;
            padding-top: 2%;
            padding-left: 2%;
            padding-right: 2%;
        }

        .fmt-img{
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>
<body>
<div id = "content-view">

</div>

<script id = "content-mode" type="text/html">

    <div class="layui-row layui-bg-cyan" style="height:1000px">
        <div class = "layui-row up-to-down" style="height:10%">
            <div class = "layui-row layui-col-md12 center" id = "article-title" style="height: 50%">
                <div class="layui-col-md3 box-center" style="height: 100%;">
                    <div class="center"></div>
                </div>
                <div class="layui-col-md6 box-center" style="height: 100%;">
                    <div class="center" style="font-weight: bolder; font-family: 幼圆;font-size: 30px"  >
                        {{d.title}}
                    </div>
                </div>
                <div class="layui-col-md3 box-center" style="height: 100%">
                    <div class="center"></div>
                </div>
            </div>
        </div>
        <div class = "layui-row" style="height:90%">
            <div class = "layui-row layui-col-md12 mabt" id = "article-content" style="height: 100%">
                <div class="layui-col-md2 box-center" style="height: 100%;">
                    <div class="center"></div>
                </div>
                <div class="layui-col-md9 " style="height: 100%;">
                    <div class="" style="font-size: 20px; font-family: 幼圆" >{{d.content}}</div>
                </div>
                <div class="layui-col-md1 box-center" style="height: 100%">
                    <div class="center"></div>
                </div>
            </div>
        </div>
    </div>

</script>
<script src="../node_modules/layui/dist/layui.js"></script>
<script>
    layui.use(['element', 'layer', 'util', 'laypage','flow','laytpl'], function () {
        var element = layui.element
            , layer = layui.layer
            , util = layui.util
            , laypage = layui.laypage
            , flow = layui.flow
            , laytpl = layui.laytpl
            , $ = layui.$

        //浏览器上#之后（包括#）的子串
        var url = window.location.hash;
        var id = url.substring(1 , url.length);
        console.log("浏览器地址上的id "+ id);
        $.get('http://124.221.226.98:8080/articles/article/id/' + id ,function(res) {




            var articleData = res;
            console.log(res)
            var articleTpl = document.getElementById("content-mode").innerHTML;
            var contentView = document.getElementById("content-view");
            laytpl(articleTpl).render(articleData, function (html) {
                contentView.innerHTML = html;
            });



        });

    });
</script>
</body>
</html>
